{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopContext": "Server=.\\SQLExpress;Database=Shop;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
